# WebSiteLoyaltyPointsREFACTOR

./: .gitignore  pom.xml
src/main/java/website/: ProdJavaMailSenderConfiguration.java  WebsiteBackendApplication.java
src/main/java/website/loyaltypoints/api/: CourseController.java  CourseDTO.java  NewReservationRequestDTO.java  NewReservationResponseDTO.java
src/main/java/website/loyaltypoints/email/: EmailSender.java
src/main/java/website/loyaltypoints/repository/: CourseRepository.java
src/main/java/website/loyaltypoints/service/: Course.java  CourseManager.java  CursoNaoPossueVagasException.java  Reservation.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/email-templates/: email-course-full.vm  email-reservation-copy-to-admin.vm  email-reservation-reply.vm
src/main/resources/public/: index.html  main.92cdfac2bad9d96baf5f.js  polyfills.07a636b3b367636adf93.js  runtime.26356f824130080a00aa.js
src/test/java/website/: EmailSenderConfiguration.java  MockJavaMailSenderConfiguration.java
src/test/java/website/cucumber/: RunCucumberSpringIntegrationTest.java
src/test/java/website/stepdefinitions/: CucumberHooks.java  CucumberSpringConfiguration.java
src/test/java/website/stepdefinitions/courseenrollment/: CourseEnrollmentSteps.java
src/test/java/website/unittests/: CourseManagerTests.java
src/test/resources/: application-bdd.properties
src/test/resources/features/courseenrollment/: course_enrollment.feature
